{
  "name": "foreman",
  "version": "0.1.0",
  "private": true,
  "description": "FICSIT Foreman — AI companion for Satisfactory. MCP game-data server + foreman chat backend.",
  "license": "Apache-2.0",
  "author": "Stu",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22",
    "npm": ">=11"
  },
  "scripts": {
    "build": "npm run build -w @foreman/sf-core && npm run build -w @foreman/sf-game-data && npm run build -w @foreman/sf-game-data-graph && npm run build -w @foreman/sf-save-data && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev": "npm run dev -w @foreman/sf-mcp",
    "dev:mcp": "npm run dev -w @foreman/sf-mcp",
    "dev:server": "npm run dev -w @foreman/ff-server",
    "dev:web": "npm run dev -w @foreman/ff-client",
    "start:mcp": "npm run start -w @foreman/sf-mcp",
    "start:server": "npm run start -w @foreman/ff-server",
    "inspect:game-data": "npm run inspect:game-data -w @foreman/sf-mcp --",
    "inspect:save": "npm run inspect:save -w @foreman/sf-mcp --"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "tar": "^7.5.16"
  },
  "packageManager": "npm@11.17.0",
  "allowScripts": {
    "@prisma/engines": true,
    "better-sqlite3": true,
    "esbuild": true,
    "kuzu": true,
    "prisma": true
  }
}
